# webhooks-android

./: README.md  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/com/morg/mywebhooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morg/mywebhooks/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/morg/mywebhooks/database/: AppDatabase.java  StudentDAO.java  StudentModel.java
app/src/main/java/com/morg/mywebhooks/preference/: Preferences.java  SingletonNexApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/morg/mywebhooks/: ExampleUnitTest.java
app/webhooks/: build.gradle
app/webhooks/src/androidTest/java/com/morg/webhooks/: ExampleInstrumentedTest.java
app/webhooks/src/test/java/com/morg/webhooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webhook/: build.gradle
webhook/src/androidTest/java/com/morg/webhook/: ExampleInstrumentedTest.java
webhook/src/main/java/com/morg/webhook/bottomsheet/: BottomSheetWebhooks.java  OnClickBottomSheetWebhooks.java
webhook/src/main/java/com/morg/webhook/configuration/: SendLog.java  WebhooksConfiguration.java
webhook/src/main/java/com/morg/webhook/data/: RetrofitHttpsCall.java  WebhooksServiceAPI.java
webhook/src/main/java/com/morg/webhook/model/: Embeds.java  Fields.java  Webhooks.java
webhook/src/main/java/com/morg/webhook/utils/: AsyncTask.java  CompressFile.java  Const.java  DeviceInfo.java  FileUtil.java
webhook/src/main/java/com/morg/webhook/utils/callback/: DeleteCallback.java  SuccessCallback.java  ZipCallback.java
webhook/src/main/res/drawable/: corner_bottom_sheet_webhooks.xml
webhook/src/main/res/layout/: webhooks_bottom_sheet_nexmitra.xml
webhook/src/main/res/values/: styles.xml  themes.xml
webhook/src/test/java/com/morg/webhook/: ExampleUnitTest.java
